<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>시간 정보를 입력하는 폼 활용</title>
    <style>
        fieldset {
            border-radius: 10px;
            padding: 20px;
        }
        legend {
            font-size: 30px;
        }

        input[type="time"] {
            font-size: 40px;
            color: #e91a1a;
            background-color: aqua;
            width: 300px;
            height: 50px;
        }

        input[type="time"]:hover {
            background-color: yellow;
        }

        input[type="reset"] {
            font-size: 15px;
            margin-top: 10px;
            padding: 5px 5px;
            border-radius: 5px;
            border: 3px solid black;
            background-color: #ddd;
            cursor: pointer;
        }

        input[type="button"] {
            font-size: 15px;
            margin-top: 10px;
            padding: 5px 5px;
            border-radius: 5px;
            border-color: black;
            border: 3px solid black;
            background-color: #ff5d5d;
        }    
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>알람 설정</legend>

            <input type="time" value="06:00"><br><br>

            일 <input type="checkbox" value="1">
            월 <input type="checkbox" value="2" checked>
            화 <input type="checkbox" value="3" checked>
            수 <input type="checkbox" value="4" checked>
            목 <input type="checkbox" value="5" checked>
            금 <input type="checkbox" value="6" checked>
            토 <input type="checkbox" value="7"><br><br>

            <label for="memo">메모 :</label> <textarea id="memo" cols="20" rows="1">출근하기</textarea><br><br>

            <label for="soundSelect">알람 사운드 :</label>
            <select id="soundSelect" name="china">
                <option value="1" selected>Bell</option>
                <option value="2">Beep</option>
                <option value="3">Ding Dong</option>
                <option value="4">Laser Beam</option>
                <option value="5">Piano</option>
            </select><br><br>

            <label for="realarm">다시 울림 :</label> 
            <input id="realarm" type="radio" name="sound" value="1" id="repeat1" checked> <label for="repeat1">1회</label>
            <input id="realarm" type="radio" name="sound" value="2" id="repeat2"> <label for="repeat2">2회</label>
            <input id="realarm" type="radio" name="sound" value="3" id="repeat3"> <label for="repeat3">3회</label><br><br>

            음향 : 0 <input type="range" min="0" max="30" value="20" list="temperatures"> 30
        </fieldset> <br>

        <input type="reset" id="resetBtn" value="초기화"> 
        <input type="reset" value="취소">               
        <input type="button" value="알람 등록">
    </form>
</body>

</html>
