<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>나의 자기 소개서</title>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">">
    <style>
        body {
            background-image: url(media/background.avif);
            background-repeat: repeat;
        }
        h2 {
                font-family: 'preconnect', cursive;
                color: red;
        }
        h3 {
                font-family: 'preconnect', cursive;
                color: red;
        }
        img{
            border: 15px groove #888;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
    <body>
        <h2>나의 자기소개서</h2>
            <hr>
            <li><a href="#picture">강의실 사진</a>
            <li><a href="#Github">Github</a>
            <li><a href="#TimeTable">TimeTable</a>
            <li><a href="#Imformation">Imformation</a>
            <li><a href="#Songs">Songs</a>
            <hr>
            <h3 id="picture">강의실 셀카 사진입니다.</h3>
            <img src="media/IMG_7599.JPG" width="150" height="200" alt="Elvis">
            <hr>
            <h3 id="Github">제 Github 링크입니다.</h3>
                <ul>
                    <li><a href="https://github.com/Daehyun-Bigbread">Github</a>
                </ul>
            <hr>
                <h3 id="Imformation">저에 대하여 소개를 드리겠습니다(Imformation)</h3>
            <ul>
                <li>저는 한국외국어대학교 컴퓨터공학부에 재학중입니다.</li>
                <li>현재 3학년 1학기입니다.</li>
                <li>컴퓨터공학이랑 데이터사이언스를 전공하고 있습니다.</li>
                <li>저는 축구랑 야구를 좋아합니다.</li>
                <li>저의 꿈은 데이터사이언티스트가 되는것입니다.</li>
                <li>저의 스택은 Python, Tensorflow, Pytorch를 다루고, ML,DL,NLP를 공부하고 있습니다.</li>
            </ul>
            <hr>
            <h3 id="TimeTable">저의 시간표 입니다.</h3>
            <table border="1">
                <caption>나의 시간표</caption>
                    <tr> <th style="background-color:yellow"> </th> <th style="background-color:yellow">월</th> <th style="background-color:yellow">화</th> <th style="background-color:yellow">수</th> <th style="background-color:yellow">목</th> <th style="background-color:yellow">금</th></tr>
                    <tr> <td style="background-color:yellow">1</td> <td> </td> <th style="background-color:blueviolet" rowspan="2">데이터베이스</th> <td> </td> <td> </td> <th style="background-color:yellowgreen" rowspan="2">객체지향프로그래밍</th> </tr>
                    <tr> <td style="background-color:yellow">2</td> <td> </td> <td> </td> <td> </td> </tr>
                    <tr> <td style="background-color:yellow">3</td> <th rowspan="2" style="background-color:red">확률과통계</th> <td style="background-color:green">운영체제</td> <td style="background-color:yellowgreen" >객체지향프로그래밍</td> <td style="background-color:blueviolet" >데이터베이스</td> <td> </td> </tr>
                    <tr> <td style="background-color:yellow">4</td> <td> </td> <td> </td> <td> </td> <td style="background-color:red">확률과통계</td> </tr>
                    <tr> <td style="background-color:yellow">5</td> <td> </td> <td> </td> <td> </td> <th rowspan="2" style="background-color:green">운영체제</th> <th rowspan="2" style="background-color:yellow">마이크로프로세서및 실습</th> </tr>
                    <tr> <td style="background-color:yellow">6</td> <td> </td> <td> </td> <td> </td> </tr>
                    <tr> <td style="background-color:yellow">7</td> <th rowspan="2" style="background-color:gray">마이크로프로세서및 실습</th> <td> </td> <th rowspan="3" style="background-color:blue">웹프로그래밍</th> <td> </td> <td> </td> </tr>
                    <tr> <td style="background-color:yellow">8</td> <td> </td> <td> </td> <td> </td> </tr>
                    <tr> <td style="background-color:yellow">9</td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
            </table>
            <hr>
            <h3 id="Songs">제가 요즘 많이 듣는 노래 입니다.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3-ptVHZZdBg?si=TeA0mqUzXYo5_mX_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>